body, html {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form {
  min-height: 12rem;
  margin: auto;
  padding: 1rem;
}

.login-text {
  color: white;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.login-input, .login-username, .login-password {
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  color: white;
  display: block;
  margin: 1.5rem auto;
  padding: 0.75rem;
  font-size: 1.25rem;
  transition: background 250ms ease-in;
  width: calc(100% - 3rem);
}

.login-input:focus, .login-username:focus, .login-password:focus {
  background: white;
  color: black;
}

.login-submit {
  border: 1px solid white;
  background: transparent;
  color: white;
  font-size: 1.25rem;
  margin: 1.5rem auto;
  padding: .5rem 1rem;
  transition: 250ms background ease-in;
  display: block;
  text-align: center;
}

.login-submit:hover, .login-submit:focus {
  background: white;
  color: black;
}

.login-links {
  text-align: center;
  width: 100%;
  margin-top: 1rem;
}

.login-signup, .login-forgot-pass {
  display: block;
  font-size: 1rem;
  color: white;
  opacity: 0.7;
  text-decoration: none;
  margin: 0.5rem;
  transition: opacity 0.3s, color 0.3s;
}

.login-signup:hover, .login-forgot-pass:hover {
  opacity: 1;
  color: #ffcc00;
}

[class*=underlay] {
  left: 0;
  min-height: 100%;
  min-width: 100%;
  position: fixed;
  top: 0;
}

.underlay-photo {
  animation: hue-rotate 6s infinite;
  background-size: cover;
  filter: grayscale(30%);
  z-index: -1;
}

.underlay-black {
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

@keyframes hue-rotate {
  from {
    filter: grayscale(30%) hue-rotate(0deg);
  }
  to {
    filter: grayscale(30%) hue-rotate(360deg);
  }
}

