{% extends "home/base.html" %}
{% load static %}

{% block title %}TOP - Dpro{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/home/index.css' %}">
<link rel="stylesheet" href="{% static 'css/home/video.css' %}">
<link rel="stylesheet" href="{% static 'css/home/pickup.css' %}">
<link rel="stylesheet" href="{% static 'css/home/feature.css' %}">
<link rel="stylesheet" href="{% static 'css/home/animation.css' %}">
<link rel="stylesheet" href="{% static 'css/accounts/animation.css' %}">

{% endblock %}

{% block content %}
<div class="contens">
    <div id="video">
        <p>ほんがすきな<br>あなたへ</p>
        <img id="bg-img" src="{% static 'images/home/books_lib.jpg' %}" loop autoplay muted playsinline></img>
        <a href="{% url 'main:index' %}" class="styled-button">詳しく見る</a>
    </div>


    <section id="pickup">
        <div class="parent-sec-title">
            <h2 class="sec-title">PICK UP</h2>
        </div>
        <img id="bg-img" src="{% static 'images/home/pick.jpg' %}" alt="Background Image">
        <div class="grid">
            {% for page in top_pages %}
            <div class="item">
                <img src="{{ page.image_url }}" alt="{{ page.display_name }}" class="card-image"> <!-- 画像表示 -->
                <div class="item-content">
                    <h3>{{ page.display_name }}</h3>
                    <p>{{ page.display_views }}</p>
                    <a href="{{ page.url }}" class="styled-button">詳しく見る</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

    <section id="feature">
        <div class="feature-background">
            <img id="bg-img" src="{% static 'images/home/pickup.png' %}" alt="Background Image">
        </div>
        <div class="parent-sec-title">
            <h2 class="sec-title">FEATURE</h2>
        </div>
        <div class="grid">
            <div class="item">
                <img src="{% static 'images/feature/book_search.png' %}" alt="Feature 1">
                <div class="item-content">
                    <h3>Search Books</h3>
                    <p>好きな本を見つける時に</p>
                    <a href="{% url 'search_books:index'%}" class="styled-button">詳しく見る</a>
                </div>
            </div>
            <div class="item">
                <img src="{% static 'images/feature/ai_book.jpg' %}" alt="Feature 2">
                <div class="item-content">
                    <h3>BookMind</h3>
                    <p>あなたの読みたい本が見つかる</p>
                    <a href="#" class="styled-button">詳しく見る</a>
                </div>
            </div>
            <div class="item">
                <img src="{% static 'images/feature/book_chat.jpg' %}" alt="Feature 3">
                <div class="item-content">
                    <h3>PageLink</h3>
                    <p>本好き同士で集まる</p>
                    <a href="#" class="styled-button">詳しく見る</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="parent-sec-title">
          <h2 class="sec-title">CONTACT</h2>
        </div>
        <div class="content">
            <div class="contact-info">
                <p></p>
                <p></p>
            </div>
            <div class="contact-form">
                <form action="#">
                    <dl>
                        <dt><label for="name">Name:</label></dt>
                        <dd><input type="text" id="name" name="your-name"></dd>
                        <dt><label for="email">Mail:</label></dt>
                        <dd><input type="email" id="email" name="your-email"></dd>
                        <dt><label for="message">Message:</label></dt>
                        <dd><textarea id="message" name="your-message"></textarea></dd>
                    </dl>
                    <div class="button"><input type="submit" value="SEND"></div>
                </form>
            </div>
        </div>
    </section>
</div>
{% endblock %}
