/* Search Container */
.search-container {
    margin-top: 50px;
    color: #f0f0f0;
}

.search-container h1 {
    font-size: 2.5rem;
    color: #bfa128;
    margin-bottom: 20px;
    text-align: center;
}

.search-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* Input and Button Styling */
.search-container input[type="text"] {
    padding: 15px 20px;
    font-size: 18px;
    width: 400px;
    border-radius: 8px;
    border: 1px solid #555;
    background-color: #2e2e2f;
    color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    outline: none;
    transition: border 0.3s, box-shadow 0.3s;
}

.search-container input[type="text"]:focus {
    border-color: #d4af37;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
}

.search-container button {
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 8px;
    background-color: #1e1e1f;
    color: #d4af37;
    border: 2px solid #d4af37;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.search-container button:hover {
    background-color: #d4af37;
    color: #1c1c1e;
}

/* Dropdowns */
.search-container select {
    padding: 10px;
    font-size: 16px;
    margin: 5px;
    border-radius: 5px;
    background-color: #2e2e2f;
    color: #f0f0f0;
    border: 1px solid #555;
    outline: none;
}

/* Hamburger Menu */
.hamburger-menu {
    cursor: pointer;
    width: 30px;
    margin-top: 10px;
    position: relative;
    display: inline-block;
}

.hamburger-menu span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: #f0f0f0;
    margin: 5px 0;
    transition: 0.4s;
}

/* Filter Menu Styling */
.filter-menu {
    display: none;
    background-color: #2e2e2f;
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;
    color: #f0f0f0;
    max-width: 500px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.filter-menu h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #bfa128;
}

.filter-menu label,
.filter-menu select,
.filter-menu button {
    font-size: 1rem;
    color: #f0f0f0;
    margin-bottom: 10px;
    display: block;
    width: 100%;
}

.filter-menu button {
    background-color: #1e1e1f;
    color: #d4af37;
    border: 2px solid #d4af37;
    padding: 12px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.filter-menu button:hover {
    background-color: #d4af37;
    color: #1c1c1e;
}

/* Book Results */
.book-results {
    margin-top: 50px;
    padding: 20px;
    max-width: 1000px;
    margin: 50px auto;
}

.book-results ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 5%;
    padding: 0;
    list-style: none;
}

.book-results .book-card {
    background-color: #1c1c1e;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    list-style: none;
    border: 1px solid #555;
    width: 100%;
    max-width: 220px;
}

.book-results .book-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

.book-results img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.book-results h3 {
    font-size: 1.4rem;
    color: #f0f0f0;
    margin: 10px 0;
}

.book-results p {
    font-size: 1rem;
    color: #aaa;
    margin-bottom: 5px;
}
