/* オーバーレイ全体のスタイル */
#wave-animation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #121212; /* マットな黒 */
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* キャンバスの設定 */
#wave-canvas {
    width: 100%;
    height: 100%;
}

/* フェードアウト効果 */
.fade-out {
    opacity: 0;
    transition: opacity 1s ease;
}
