/* Reset and Basic Styles */
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
    word-break: normal;
}
*, *:before, *:after {
    background-repeat: no-repeat;
    box-sizing: inherit;
    color: white;
}
body {
    background: linear-gradient(90deg, #1D262E 0%, #08355d 50%);
    background-repeat: no-repeat;
    font-size: 0.9rem;
    line-height: 1.7;
    margin: 0;
    padding: 0;
    overscroll-behavior: none;
}
a {
    color: #fff;
    text-decoration: none;
}
img {
    max-width: 100%;
}
li {
    list-style: none;
}

.site-title {
    line-height: 1px;
}
.site-title a {
    text-decoration: none;
    display: inline-block;
}

.grid {
    text-align: center;
}

.parent-sec-title {
    text-align: center; /* セクション全体の中央寄せ */
}

.sec-title {
    font-size: 2.25rem;
    margin: 30px auto;
    background: linear-gradient(90deg, #b39855 0%, #fff9e6 50%, #b39855 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    display: inline-block; /* 文字幅に合わせてグラデーションを適用 */
}
.fadein {
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s;
}

/* Header */
#header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 40px;
    position: fixed;
    z-index: 101;
    background-color: transparent; 
}
#navi {
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    width: 300px;
    color: #fff;
    padding: 60px 25px;
    background-color: #121212;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: all .5s;
    z-index: 20;
    opacity: 0;
}
#navi a {
    color: #fff;
}
.open #navi {
    left: 0;
    opacity: 1;
}
#navi ul.nav-menu {
    margin-bottom: 60px;
    border-top: solid 1px #fff;
}
#navi ul.nav-menu li {
    position: relative;
    padding: 20px 0;
    border-bottom: solid 1px #fff;
}
.nav-menu li a {
    color: white; /* 通常時の文字色 */
    transition: color 0.5s ease, -webkit-text-fill-color 0.5s ease;
}

.nav-menu li a:hover {
    background: linear-gradient(90deg, #b39855, #fff9e6, #b39855);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* 文字の色がグラデーションに変わる */
}
#navi ul.nav-sns li {
    padding: 5px 0;
}
.toggle_btn {
    display: block;
    position: fixed;
    top: 45px;
    right: 45px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 20;
}
.toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg, #b39855 0%, #fff9e6 50%, #b39855 100%);
    border-radius: 4px;
    transition: all .5s;
}
.toggle_btn span:nth-child(1) { top: 4px; }
.toggle_btn span:nth-child(2) { top: 14px; }
.toggle_btn span:nth-child(3) { bottom: 4px; }
.open .toggle_btn span {
    background-color: #fff;
}
.open .toggle_btn span:nth-child(1) {
    transform: translateY(10px) rotate(-315deg);
}
.open .toggle_btn span:nth-child(2) {
    opacity: 0;
}
.open .toggle_btn span:nth-child(3) {
    transform: translateY(-10px) rotate(315deg);
}
#mask {
    display: none;
    transition: all .5s;
}
.open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 10;
    cursor: pointer;
}

/* Footer */
#footer {
    color: #fff;
    background-color: #121212;
    text-align: center;
    padding: 10px;
    font-size: 0.75rem;
}

/* Responsive Design for Small Screens */
@media screen and (max-width: 600px) {
    .sec-title {

        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    #header {
        padding: 20px 16px;
    }
    .toggle_btn {
        right: 20px;
    }
}
