/* Feature Section */
#feature {
    position: relative;
    padding: 100px 16px 50px 16px;
    margin: 0 auto;
    color: #ffffff;
    overflow: hidden;
}

.feature-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#feature #bg-img {
    width: 100%;
    height: 100%;
    filter: saturate(40%);
    object-fit: cover;
}

.parent-sec-title,
.grid {
    position: relative;
    z-index: 1; /* 背景よりも上に表示 */
}

/* Grid layout */
#feature .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1240px;
    margin: 0 auto;
}

#feature .item {
    background-color: rgba(29, 38, 46, 0.9); /* 半透明で背景画像が透ける */
    border-radius: 10px;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: all 0.3s ease;
}

#feature .item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: 0.3s;
}

#feature .item:hover img {
    transform: scale(1.2);
}

#feature .item-content {
    padding: 20px;
    text-align: center;
    color: #fff;
}

#feature .item-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#feature .item-content p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #ccc;
}

#feature .styled-button {
    padding: 12px 24px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    border: 2px solid #ffffff;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
}

#feature .styled-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #f0f0f0;
}

/* Responsive Design for Small Screens */
@media screen and (max-width: 600px) {
    #feature {
        padding: 80px 16px;
    }
    #feature .item-content {
        padding: 16px;
    }
}
