.contens {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh; /* 各セクションがビュー全体を占めるように */
}

/* 各セクションのスナップ設定 */
#video,
#pickup,
#feature,
#contact {
  scroll-snap-align: start;
  height: 100vh; /* 各セクションが画面いっぱいに表示されるように */
}

/* 画像プロパティ*/
#bg-img {
    z-index: -1;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(0.7); 
}




/* Contact Section */
#contact {
    color: #fff;
    background-color: #121212;
    padding: 50px 0;
    height: 100vh;
}
#contact .content {
    max-width: 1240px;
    padding: 0 16px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
#contact .contact-info p {
    margin-bottom: 30px;
}
#contact .contact-info,
#contact .contact-form {
    width: 45%;
}
#contact .contact-form input,
#contact .contact-form textarea {
    width: 100%;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 20px;
}
#contact .contact-form .button input {
    width: 200px;
    color: #fff;
    background-color: #121212;
    border: solid 1px #fff;
    padding: 12px 0;
    margin-bottom: 0;
}
#contact .contact-form .button input:hover {
    color: #202020;
    background-color: #fff;
}
@media screen and (max-width: 600px) {
    #contact {
        padding: 80px 0;
    }
    #contact .content {
        flex-direction: column;
    }
    #contact .contact-info,
    #contact .contact-form {
        width: 100%;
    }
    #contact .contact-form .button input {
        width: 100%;
    }
}
