/*PICKUP section*/
#pickup {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#pickup .parent-sec-title {
    z-index: 2;
    position: relative;
}
#pickup .sec-title {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3; /* 背景画像よりも前に表示 */
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
}

#pickup #bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
    z-index: 1; /* sec-titleよりも後ろ */
}

/* Grid layout, similar to #feature */
#pickup .grid {
    display: grid;
    grid-auto-flow: column; /* 横並び */
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 横並びで画面に収まるよう調整 */
    max-width: 1240px;
    margin: 0 auto;
    position: relative;
    z-index: 3; /* 背景画像より前に表示 */
    padding: 150px 20px 0; /* sec-titleと重ならないように上部に余白を追加 */
    overflow-x: auto; /* 横スクロールを許可 */
    scroll-snap-type: x mandatory; /* 横スクロール時にスナップ */
}

#pickup .item {
    background-color: rgba(29, 38, 46, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: all 0.3s ease;
    padding: 20px;
    text-align: center;
    scroll-snap-align: start; /* スナップの位置を設定 */
}

#pickup .item:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

#pickup .grid .item {
    position: relative;
    background-color: rgba(29, 38, 46, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: all 0.3s ease;
    text-align: center;
}

#pickup .grid .item .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#pickup .grid .item-content {
    padding: 20px;
}

#pickup .item h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 10px;
}

#pickup .item p {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 15px;
}

#pickup .styled-button {
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 1rem;
    text-decoration: none;
    border: 2px solid #ffffff;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
}

#pickup .styled-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #1c1c1e;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    #pickup .grid {
        grid-template-columns: repeat(2, 1fr); /* 2列 */
    }
}

@media screen and (max-width: 480px) {
    #pickup .grid {
        grid-template-columns: 1fr; /* 1列 */
    }
}
