#video #bg-img {
  max-width: 120%;
  height: auto;
}

#video {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 100vh; /* セクションが画面全体を占める */
}



#video p {
    opacity: 0;
    transform: translateY(20px); /* 少し下からスライドイン */
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%) translateY(-20px); /* 中央に配置し、フェードインアニメーション */
    color: white;
    font-family: "Hannari";
    font-size: 100px;
    text-align: center;
    line-height: 1.2;
}

#video p.show {
    opacity: 1;
    transform: translate(-50%, -50%) translateY(0); /* フェードインで元の位置へ */
}
#video .styled-button {
    position: absolute;
    bottom: 10%; /* ボタンの縦位置 */
    padding: 12px 24px;
    background-color: rgba(255, 255, 255, 0.1); /* 背景を薄く透明に */
    color: #ffffff;
    font-size: 24px;
    font-family: "Hannari", serif;
    text-decoration: none;
    border: 2px solid #ffffff;
    border-radius: 8px;
    z-index: 100;
    transition: background-color 0.3s, color 0.3s; /* スムーズなホバーエフェクト */
}

#video .styled-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #f0f0f0;
    text-decoration: none;
}

@media screen and (max-width: 600px) {
    #bg-img {
        height: 100vh;
        object-fit: cover;
    }
}
