/* Main Layout */
#main {
}

/* Video Section */
#bg-video {
    width: 100%;
    max-height: 815px;
    object-fit: cover;
    filter: brightness(0.7); 
}

#video {
    position: relative;
    display: flex;
    align-items: center; /* 垂直方向の中央配置 */
    justify-content: center; /* 水平方向の中央配置 */
    height: 815px; /* 画像の高さに合わせる */
    overflow: hidden; /* 不要なスクロールを防ぐ */
}

#video p {
    z-index: 100;
    position: absolute;
    color: white;
    font-family: "Hannari";
    font-size: 100px;
    text-align: center;
    max-width: 80%; /* テキストの幅を画像内に収める */
    margin: 0 auto; /* 中央揃え */
    line-height: 1.2; /* 改行時の行間を調整 */
}
#video .styled-button {
    position: absolute;
    bottom: 10%; /* ボタンの縦位置 */
    padding: 12px 24px;
    background-color: rgba(255, 255, 255, 0.1); /* 背景を薄く透明に */
    color: #ffffff;
    font-size: 24px;
    font-family: "Hannari", serif;
    text-decoration: none;
    border: 2px solid #ffffff;
    border-radius: 8px;
    z-index: 100;
    transition: background-color 0.3s, color 0.3s; /* スムーズなホバーエフェクト */
}

#video .styled-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #f0f0f0;
    text-decoration: none;
}

@media screen and (max-width: 600px) {
    #bg-video {
        height: 100vh;
        object-fit: cover;
    }
}

/* Pickup Section */
#pickup {
    width: 100%;
    padding: 100px 0 50px 0;
}
#pickup .slick-area {
    font-size: 0;
}
#pickup .slick-area li {
    padding: 0 30px;
}
@media screen and (max-width: 600px) {
    #pickup {
        padding: 80px 0;
    }
    #pickup .slick-area li {
        padding: 0 20px;
    }
}

/* Feature Section */
#feature {
    max-width: 1240px;
    padding: 100px 16px 50px 16px;
    margin: -50px auto 10px auto;
}
#feature .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
#feature .grid .item {
    transition: all 0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
}
#feature .grid .item img {
    vertical-align: top;
}
#feature .grid .item-content {
    padding: 30px;
}
#feature .grid .item-cat {
    font-size: 0.75rem;
    margin-bottom: 20px;
}
#feature .grid .item-text {
    font-weight: bold;
    margin-bottom: 20px;
}
#feature .grid .item-date {
    font-size: 0.75rem;
    text-align: right;
}
@media screen and (max-width: 600px) {
    #feature {
        padding: 80px 16px;
    }
    #feature .grid .item-content {
        padding: 16px;
    }
}

/* Contact Section */
#contact {
    color: #fff;
    background-color: #121212;
    padding: 50px 0;
}
#contact .content {
    max-width: 1240px;
    padding: 0 16px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
#contact .contact-info p {
    margin-bottom: 30px;
}
#contact .contact-info,
#contact .contact-form {
    width: 45%;
}
#contact .contact-form input,
#contact .contact-form textarea {
    width: 100%;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 20px;
}
#contact .contact-form .button input {
    width: 200px;
    color: #fff;
    background-color: #121212;
    border: solid 1px #fff;
    padding: 12px 0;
    margin-bottom: 0;
}
#contact .contact-form .button input:hover {
    color: #202020;
    background-color: #fff;
}
@media screen and (max-width: 600px) {
    #contact {
        padding: 80px 0;
    }
    #contact .content {
        flex-direction: column;
    }
    #contact .contact-info,
    #contact .contact-form {
        width: 100%;
    }
    #contact .contact-form .button input {
        width: 100%;
    }
}
