/* Main Hub Layout */
#main-hub {
    padding: 80px 16px;
}

#intro {
    text-align: center;
    margin-bottom: 60px;
}

#intro p {
    font-size: 1.2rem;
    color: #fff;
    max-width: 800px;
    margin: 0 auto;
}

#features .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#features .item {
    background-color: #1d262e;
    border-radius: 10px;
    box-shadow: 0 0 8px 4px #ccc;
    overflow: hidden;
    transition: all 0.3s ease;
}

#features .item img {
    width: 100%;
    object-fit: cover;
    height: 200px;
}

#features .item-content {
    padding: 20px;
    text-align: center;
}

#features .item-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #fff;
}

#features .item-content p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #ccc;
}

#more-info {
    text-align: center;
    margin-top: 80px;
}

#more-info p {
    font-size: 1.2rem;
    color: #fff;
    max-width: 600px;
    margin: 0 auto 30px auto;
}

.styled-button {
    padding: 12px 24px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    border: 2px solid #ffffff;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
}

.styled-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #f0f0f0;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    #intro p, #more-info p {
        font-size: 1rem;
    }
}

